# Hard-workers

./: .gitignore  CLAUDE.md  README.md  build.gradle  gen_textures.py  gradle.properties  gradlew  gradlew.bat
.github/workflows/: release.yml
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: hardworkers-common.toml
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World (1)/: level.dat_old
runs/client/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/region/: r.-1.-2.mca  r.0.-2.mca
runs/client/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/hardworkers/hardworkers/: HardWorkers.java  HardWorkersConfig.java
src/main/java/com/hardworkers/hardworkers/block/: FarmerBlock.java  FarmerTier.java  LumberjackBlock.java  LumberjackTier.java  MinerBlock.java  MinerTier.java  WarehouseBlock.java  WarehouseTier.java
src/main/java/com/hardworkers/hardworkers/blockentity/: FarmerBlockEntity.java  LumberjackBlockEntity.java  MinerBlockEntity.java  WarehouseBlockEntity.java
src/main/java/com/hardworkers/hardworkers/client/: ClientEvents.java
src/main/java/com/hardworkers/hardworkers/entity/: FarmerEntity.java  LumberjackEntity.java  MinerEntity.java  WarehouseWorkerEntity.java
src/main/java/com/hardworkers/hardworkers/entity/ai/: ChopTreeGoal.java  CollectItemsGoal.java  FindTreeGoal.java  HarvestCropsGoal.java  MineForwardGoal.java
src/main/java/com/hardworkers/hardworkers/entity/client/: FarmerRenderer.java  LumberjackRenderer.java  MinerRenderer.java  WarehouseWorkerRenderer.java
src/main/java/com/hardworkers/hardworkers/events/: GameEventSubscriber.java  ModEventSubscriber.java
src/main/java/com/hardworkers/hardworkers/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/hardworkers/hardworkers/world/: WorkerChunkManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hardworkers/animations/: farmer.animation.json  lumberjack.animation.json  miner.animation.json  warehouse_worker.animation.json
src/main/resources/assets/hardworkers/blockstates/: farmer_diamond.json  farmer_iron.json  farmer_netherite.json  farmer_stone.json  farmer_wood.json  lumberjack_block.json  lumberjack_diamond.json  lumberjack_iron.json  lumberjack_netherite.json  lumberjack_stone.json  lumberjack_wood.json  miner_diamond.json  miner_iron.json  miner_netherite.json  miner_stone.json  miner_wood.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
src/main/resources/assets/hardworkers/geo/: farmer.geo.json  lumberjack.geo.json  miner.geo.json  warehouse_worker.geo.json
src/main/resources/assets/hardworkers/lang/: en_us.json
src/main/resources/assets/hardworkers/models/block/: farmer_diamond.json  farmer_iron.json  farmer_netherite.json  farmer_stone.json  farmer_wood.json  lumberjack_block.json  lumberjack_diamond.json  lumberjack_iron.json  lumberjack_netherite.json  lumberjack_stone.json  lumberjack_wood.json  miner_diamond.json  miner_iron.json  miner_netherite.json  miner_stone.json  miner_wood.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
src/main/resources/assets/hardworkers/models/item/: farmer_diamond.json  farmer_iron.json  farmer_netherite.json  farmer_stone.json  farmer_wood.json  lumberjack_block.json  lumberjack_diamond.json  lumberjack_iron.json  lumberjack_netherite.json  lumberjack_stone.json  lumberjack_wood.json  miner_diamond.json  miner_iron.json  miner_netherite.json  miner_stone.json  miner_wood.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
src/main/resources/assets/hardworkers/optifine/cem/: farmer.jem  lumberjack.jem  miner.jem  warehouse_worker.jem
src/main/resources/data/hardworkers/loot_table/blocks/: farmer_diamond.json  farmer_iron.json  farmer_netherite.json  farmer_stone.json  farmer_wood.json  lumberjack_iron.json  lumberjack_wood.json  miner_diamond.json  miner_iron.json  miner_netherite.json  miner_stone.json  miner_wood.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
src/main/resources/data/hardworkers/loot_tables/blocks/: lumberjack_block.json  lumberjack_diamond.json  lumberjack_netherite.json  lumberjack_stone.json
src/main/resources/data/hardworkers/recipe/: farmer_diamond.json  lumberjack_iron.json  lumberjack_wood.json  miner_iron.json  miner_stone.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
src/main/resources/data/hardworkers/recipes/: farmer_iron.json  farmer_netherite.json  farmer_stone.json  farmer_wood.json  lumberjack_block.json  lumberjack_diamond.json  lumberjack_netherite.json  lumberjack_stone.json  miner_diamond.json  miner_netherite.json  miner_wood.json  warehouse_diamond.json  warehouse_iron.json  warehouse_netherite.json  warehouse_stone.json  warehouse_wood.json
(+4 files in other folders)
