org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[2,)

mod_id=hardworkers
mod_name=Hard Workers
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.hardworkers.hardworkers
mod_authors=holty07
mod_description=Adds worker blocks that spawn entities to automate tasks. Place a Lumberjack Block and watch him chop trees and replant saplings.
