{
  "credit": "hardworkers",
  "textureSize": [64, 64],
  "models": [
    {
      "id": "head",
      "part": "head",
      "animations": [
        { "variable": "head.rx", "function": "none", "args": ["headPitch * 0.017453292"] },
        { "variable": "head.ry", "function": "none", "args": ["headYaw * 0.017453292"] }
      ]
    },
    {
      "id": "rightLeg",
      "part": "rightLeg",
      "animations": [
        { "variable": "rightLeg.rx", "function": "none", "args": ["sin(limbSwing * 0.6662) * 1.4 * limbSwingAmount"] }
      ]
    },
    {
      "id": "leftLeg",
      "part": "leftLeg",
      "animations": [
        { "variable": "leftLeg.rx", "function": "none", "args": ["-sin(limbSwing * 0.6662) * 1.4 * limbSwingAmount"] }
      ]
    }
  ]
}
